total 52
drwxr-xr-x 2 root root 283 Feb 15 20:23 .
drwxr-xr-x 6 root root 146 Feb 15 20:05 ..
-rwxr--r-- 1 root root  32 Feb 14 07:26 0-hello_world
-rwxr--r-- 1 root root  23 Feb 15 20:21 10-no_more_js
-rwxr--r-- 1 root root  31 Feb 14 07:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 10:16 2-hellofile
-rwxr--r-- 1 root root  40 Feb 14 10:25 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 10:56 4-lastlines
-rwxr--r-- 1 root root  35 Feb 14 11:05 5-firstlines
-rwxr--r-- 1 root root  39 Feb 14 17:39 6-third_line
-rwxr--r-- 1 root root  97 Feb 15 07:54 7-file
-rwxr--r-- 1 root root  36 Feb 15 20:23 8-cwd_state
-rwxr--r-- 1 root root  37 Feb 15 20:17 9-duplicate_last_line
-rw-r--r-- 1 root root 783 Feb 15 20:17 iacta
-rw-r--r-- 1 root root   0 Feb 15 20:23 ls_cwd_content
-rw-r--r-- 1 root root 108 Feb 14 06:53 README.md
